# test-ora

./: README.md  pom.xml
db/: poznamky.txt  vh_loguj.sql  vh_test_a1.tps  vh_test_pkg.pck  vh_test_t1.tps  vh_test_t2.tps
src/java/test/: TestOra1.java
src/main/java/test/: TestOra1.java
