<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-ora</groupId>
  <artifactId>test-ora</artifactId>
  <version>0.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<!-- 
	TODO https://blogs.oracle.com/dev2dev/entry/how_to_get_oracle_jdbc
	
	-->
	<dependencies>
		<!-- jdbc -->
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>ojdbc6_g</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ojdbc6_g.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>orai18n</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/orai18n.jar</systemPath>
		</dependency>
		<!-- xmltype -->
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>xdb6</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/xdb6.jar</systemPath>
		</dependency>
		<!-- xmltype -->
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>xmlparserv2</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/xmlparserv2.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>
